###1
#1-1
sum <- 0
for (i in 1:100){
  if (i%%3 == 0){
    print(i)
    sum <- sum + i
  }
}
print(sum)
#1-2
for (i in 101:200){
  if (i %% 3 == 0 & i %% 4 ==0)
    print(i)
}
#1-3
for (i in 1:24){
  if (24 %% i == 0)
    print(i)
}
#1-4
n <- 1
for (i in 2:10){
  n <- n*i
}
print(n)
###2
dan <- 9
for (i in 1:9){
  cat(dan,'*',i,'=',dan*i,'\n')
}
###3
i <- 1
dan <- 8
while (i <= 9){
  cat(dan,'*',i,'=',dan*i,'\n')
  i <- i + 1
}
###4
for (i in 1:100){
  if(i %% 3 == 0){
    i <- '*'
    cat(i,'\n')
  }
  else{
    cat(i,'\n')
  }
}
###7
#7-1
rowSums(iris[,-5])
#7-2
for(c in 1:4){
  print(iris[which.max(iris[,c]),c])
}
###8
#8-1
apply(X = mtcars,2,sum)
#8-2
apply(X = mtcars,2,max)
#8-3
apply(X = mtcars,2,sd)

###11
weight <- c(69,50,55,71,89,64,59,70,71,80)
which.max(weight)
which.min(weight)
which(weight >= 61 & weight <= 69)
weight.2 <- weight[which(weight <= 60)]
weight.2

###12
iris[which.max(iris[,"Petal.Length"]),]
iris[which(iris[,"Petal.Width"] >= 0.3 & iris[,"Petal.Width"] <= 0.4),]
